# DB 설정 (Mybatis, HikarCP)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=1234
# 로그 레벨 설정
logging.level.org.springframework=info
logging.level.com.koreait=debug
logging.level.org.springframework.security=trace
# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

#KAKAO 로그인 설정
spring.security.oauth2.client.provider.kako.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kako.user-name-attribute=id
spring.security.oauth2.client.provider.kako..token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kako.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#자신의 REST API 키
spring.security.oauth2.client.registration.kakao.client-id=	ac8dd6d136dc41f184bc02d0584f9408
#자신의 SECRET 키
spring.security.oauth2.client.registration.kakao.client-secret=XBYx5doGKKoG7kNUIjM8NkhEJxeVTmAP
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#동의 항목
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
